node n3 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c0
    iconcoords {360 408}
    labelcoords {360 431}
    interface-peer {e3 n8}
    interface-peer {e0 n0}
    interface-peer {e1 n1}
    interface-peer {e2 n2}
}

node n7 {
    type lanswitch
    network-config {
	hostname switch2
	!
    }
    canvas c0
    iconcoords {744 312}
    labelcoords {744 335}
    interface-peer {e3 n8}
    interface-peer {e0 n4}
    interface-peer {e1 n5}
    interface-peer {e2 n6}
}

node n8 {
    type router
    model quagga
    network-config {
	hostname router1
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address fc00:4::1/64
	 mac address 42:00:aa:00:00:07
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address fc00:3::1/64
	 mac address 42:00:aa:00:00:06
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
	router ripng
	 redistribute static
	 redistribute connected
	 redistribute ospf6
	 network ::/0
	!
    }
    canvas c0
    iconcoords {552 360}
    labelcoords {552 385}
    interface-peer {eth0 n3}
    interface-peer {eth1 n7}
}

node n0 {
    type pc
    network-config {
	hostname pc1
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address fc00:3::20/64
	 mac address 42:00:aa:00:00:00
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.0.1
	!
	ipv6 route ::/0 fc00:3::1
	!
    }
    canvas c0
    iconcoords {168 552}
    labelcoords {168 583}
    interface-peer {eth0 n3}
}

node n1 {
    type pc
    network-config {
	hostname pc2
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address fc00:3::21/64
	 mac address 42:00:aa:00:00:01
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.0.1
	!
	ipv6 route ::/0 fc00:3::1
	!
    }
    canvas c0
    iconcoords {360 552}
    labelcoords {360 583}
    interface-peer {eth0 n3}
}

node n2 {
    type pc
    network-config {
	hostname pc3
	!
	interface eth0
	 ip address 10.0.0.22/24
	 ipv6 address fc00:3::22/64
	 mac address 42:00:aa:00:00:02
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.0.1
	!
	ipv6 route ::/0 fc00:3::1
	!
    }
    canvas c0
    iconcoords {168 408}
    labelcoords {168 439}
    interface-peer {eth0 n3}
}

node n4 {
    type pc
    network-config {
	hostname pc4
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address fc00:4::20/64
	 mac address 42:00:aa:00:00:03
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.1.1
	!
	ipv6 route ::/0 fc00:4::1
	!
    }
    canvas c0
    iconcoords {744 168}
    labelcoords {744 199}
    interface-peer {eth0 n7}
}

node n5 {
    type pc
    network-config {
	hostname pc5
	!
	interface eth0
	 ip address 10.0.1.21/24
	 ipv6 address fc00:4::21/64
	 mac address 42:00:aa:00:00:04
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.1.1
	!
	ipv6 route ::/0 fc00:4::1
	!
    }
    canvas c0
    iconcoords {936 168}
    labelcoords {936 199}
    interface-peer {eth0 n7}
}

node n6 {
    type pc
    network-config {
	hostname pc6
	!
	interface eth0
	 ip address 10.0.1.22/24
	 ipv6 address fc00:4::22/64
	 mac address 42:00:aa:00:00:05
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.1.1
	!
	ipv6 route ::/0 fc00:4::1
	!
    }
    canvas c0
    iconcoords {936 312}
    labelcoords {936 343}
    interface-peer {eth0 n7}
}

link l6 {
    nodes {n8 n3}
    bandwidth 0
}

link l7 {
    nodes {n8 n7}
    bandwidth 0
}

link l0 {
    nodes {n3 n0}
    bandwidth 0
}

link l1 {
    nodes {n3 n1}
    bandwidth 0
}

link l2 {
    nodes {n3 n2}
    bandwidth 0
}

link l3 {
    nodes {n7 n4}
    bandwidth 0
}

link l4 {
    nodes {n5 n7}
    bandwidth 0
}

link l5 {
    nodes {n6 n7}
    bandwidth 0
}

canvas c0 {
    name {Canvas0}
    size {1200 700}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

